<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/47f10c39f9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>7 flexibility</title>
</head>
<body>
    <div id="container">
    <img src="assets/img/car.jpg" alt="auto" id="autoImg">
    <i class="fas fa-expand-arrows-alt" id="fScreen"></i>
    <script src="assets/js/main.js"></script>
    <h2>druk op de "esc" knop om het volledig scherm te verlaten</h2>
</div>
</body>
</html>